@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');


* {
    margin: 0;
    padding: 0;
    background-color: #211703;
    list-style: none;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo > button {
    border: none;
    background-color: #182E0F;
}

#logo-macaco {
    background-color: #182E0F;
    width: 150px;
    height: 80px;
}

.cabecalho {
    background-color: #182E0F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 0.50rem;
    padding-bottom: 0.50rem;
}

header {
    background-color: #182E0F;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.nav-pc {
    width: 60%   
}

.nav-pc ul {
    display: flex;
    justify-content: space-between;
    background-color: #182E0F;
}


.nav-pc li {
    list-style: none;
    background-color: #182E0F;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Questrial', sans-serif;
}

.nav-pc li:hover {
    color: #FFC926;
}



#banner {
    background-image: url(img/Banner.png);
    background-size: cover;
    width: 100%;
    height: 900px;
    margin-top: 80px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.conteudo-sobre{
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
}

.texto-sobre > h1 {
    color:#FFC926;
    font-size: 70px;
    padding: 50px;
}

.texto-sobre{
    color: white;
    font-family: 'Questrial', sans-serif;
    text-align: center;
    width: 40%;
}
.texto-sobre > p {
    font-size: 30px;
    padding: 0px;
}

.trailer {
    width: 50%;
}

.audios {
    display: flex;
    justify-content: center;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    color: white;
    font-size: 19px;
    font-family: 'Questrial', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    color: white;
    background-color: #FFC926;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 25px;
    transition: .8s;
    cursor: pointer;
    font-size: 18px;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    display: flex;
    font-family: 'Questrial', sans-serif;
}

.button:hover {
    background-color: white;
    color: black;
}

h2 {
    color:#FFC926;
    font-family: 'Questrial', sans-serif;
    text-align: center;
    padding-top: 90px;
    font-size: 80px;
}
.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.mapa {
    display: flex;
    justify-content: center;
}
.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #ffff;
    font-size: 24px;
    font-family: 'Questrial', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(img/Arara.png);
}

.banner-2 {
    background-image: url(img/Tigre.jpg);
}

.banner-3 {
    background-image: url(img/Gorila.jpg);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
audio{
    display: inline-block;
    margin-left: 90px;
    margin-right: 180px;
}

span {
    color: #fff;
    font-family: 'Questrial', sans-serif;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.open {
    display: none;
}

@media (max-width: 768px){
    #banner {
        background-image: url(img/Banner-cel.png);
        width: 100%;
        height: 46.8rem;  
    }

    .conteudo-sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 80px;
        margin-bottom: 80px;

    }

    .texto-sobre {
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .texto-sobre > h1 {
        color:#FFC926;
        font-size: 45px;
        padding: 50px;
        margin: 0px;
    }
    
    .texto-sobre > p {
        font-size: 23px;
        margin: 0px;
        padding-top: 10px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 40px;
    }

    #img-sobre {
        width: 90%;
        height: 372.6px;
        padding: 20px;
    }

    #plantel {
        width: 100%;
        height: 100%;
    }

    h2 {
        color:#FFC926;
        font-size: 45px;
        padding: 50px;
        margin: 0px;
    }

    .actor-cards-container {
        margin: 0px;
    }
    .audios {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .audios > audio {
        margin: 20px 0px 15px 0px;
        
        
    }

    #trailer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 500px;
        align-items: center;
        justify-content: center;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 0px;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 100px;
    }

    .cards-content {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 0px;
    }

    .mapa {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .mapa > iframe {
        width: 100%;
        height: 400px;
        padding: 15px;
    }

    .direitos {
        font-size: 15px;
        text-align: center;
        width: 100%;
    }

    header {
        align-items: center;
    }

    body { 
        overflow-x: hidden; 
    }

    footer {
        margin-top: 0px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .nav-pc {
        display: none;
    }

    .mobile-menu ul {
        display: block;
        text-align: center;
        background-color: #182E0F;
    }

    .mobile-menu {
        width: 100%;
        margin-bottom: 1rem;
        margin-top:  1rem;
        background-color: #182E0F;
    }
    
    .nav-link {
        background-color: #182E0F;
        list-style: none;
        color: aliceblue;
        cursor: pointer;
        font-size: 23px;
        transition: .5s;
        font-family: 'Questrial', sans-serif;
    }

    .nav-link li:hover {
        color: #FFC926;
    }

    .nav-item{
        background-color: #182E0F;
        margin: 20px;
    }

    .open {
        display: block;
        background-color: #182E0F;
    }

}